<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.front-page {
    width: 100%;
    height: 100vh;
    position: relative;
    clip-path: circle(5%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .front-page video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .second-page {
    height: 100vh;
  }
  
  .blend {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
  }
  
  #logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    /* fill: transparent; */
  }
  
  .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 4;
  }
  
  .title {
    font-size: 5rem;
    padding-bottom: 1rem;
  }
  
  .sub-title {
    font-size: 1.5rem;
  }
  
  .second-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .second-page h2 {
    font-size: 6rem;
  }
  
  .music-note {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    z-index: 4;
  }
    </style>
</head>
<body>
    <div class="front-page">
        <div class="intro-text">
            <h2 class="title">Learn to guitar</h2>
            <h2 class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, facilis.</h2>
        </div>
        <img class="music-note" src="./assets/volume.svg" alt="">
        <div class="blend"></div>
        <video >
            <source src="./assets/video/gsap.mp4" autoplay ="true" type="video/mp4">
        </video>
    </div>
    <div class="second-page">
        <h2>Second Page</h2>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="script.js"></script>
      <script>
        let tl = gsap.timeline({
            scrollTrigger:{
                trigger:'.front-page',
                start:"0%",
                end:"100%",
                scrub: true,
                pin:true,
            }
        });
        tl.fromTo(".front-page",{clipPath:'circle(5%)'},{clipPath:'circle(75%)',duration:3});
        tl.fromTo('.music-note',{scale:0.5},{scale:0,duration:1},"-=3");
        tl.fromTo('.intro-text',{opacity:0},{opacity:1});
        tl.fromTo('.blend',{width:0},{width:'100%'});
      </script>
</body>
</html>