<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgressBar</title>
    <style>
        .step1{
            width: 100%;
            height: 500px;
            background-color: #f0f0f0;
        }
        .step2{
            width: 100%;
            height: 500px;
            background-color: #ef9292;
        }
        .step3{
            width: 100%;
            height: 500px;
            background-color: #0cef08;
        }
        #progress-bar{
            position: fixed;
            top: 0;
            left: 0;
            height: 8px;
            background: linear-gradient(to right,#ff5f6d,#ffc371);
            width: 0%;
            z-index: 100;
            transition: width 0.1s ease-out;
        }
    </style>
</head>
<body>
    <section>
        <div id="progress-bar"></div>
        <div class="step1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium sequi ad nam fuga quae, veritatis nisi perferendis doloribus quos quasi perspiciatis omnis nulla! Enim, aliquid? Quidem, odio. Amet, ipsum.</p>
        </div>
        <div class="step2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur earum nemo, sit dolorum totam culpa corrupti esse similique. Quos quisquam quis iste laudantium perspiciatis reprehenderit ipsum sit veniam doloremque id.</p>
        </div>
        <div class="step3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, expedita quos voluptatum iste architecto quaerat blanditiis culpa quasi sed, officia nostrum consequuntur nemo suscipit possimus est. Rerum ipsa quis et!</p>
        </div>
    </section>
   
    <script src="script.js"></script>

    <script>
        const progressBar = document.querySelector('#progress-bar');
        const section = document.querySelector('section')

        const animatedProgressBar = () =>{
            let scrollDistance = -section.getBoundingClientRect().top;
            let progressWidth = (scrollDistance / (section.getBoundingClientRect().height - document.documentElement.clientHeight)) * 100;
            let value  = Math.floor(progressWidth);
            progressBar.style.width = `${value}%`;
        }
        window.addEventListener('scroll',animatedProgressBar)
    </script>
</body>
</html>