<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <style>
       #progressbar{
        margin-bottom: 30px;
        overflow: hidden;
        counter-reset: step;
       }
       #progressbar li{
        list-style-type: none;
        color: #679b9b;
        text-transform: uppercase;
        font-size: 9px;
        width: 33.33%;
        float: left;
        position: relative;
       }
       #progressbar li.active {
    color: #ff9a76;
}
       #progressbar li::before{
        content: counter(step);
        counter-increment: step;
        width: 20px;
        line-height: 20px;
        display: block;
        font-size: 10px;
        color: #fff;
        background: #679b9b;
        border-radius: 3px;
        margin: 0 auto 5px auto;
       }
       #progressbar li.active:before,#progressbar li.active:after {
        background: #ff9a76;
        color: white;
       }
       #progressbar li:after {
            content: "";
            width: 100%;
            height: 2px;
            background: #679b9b;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1;
        }
        #progressbar li:first-child:after {
        content: none;
      }
    </style>
  </head>
  <body>
    
    <ul id="progressbar">
        <li class="active">Account Setup</li>
        <li>Personal Details</li>
        <li>Social Profiles</li>
      </ul>

      <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" />

      <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script>
        let steps = document.querySelectorAll('#progressbar li');

            steps.forEach((step, index) => {
                step.addEventListener('click', () => {
                    steps.forEach((s) => {
                        s.classList.remove('active');
                    });

                    for (let i = 0; i <= index; i++) {
                        steps[i].classList.add('active');
                    }
                });
            });
    </script>
    <script>
        $(function() {
          $('input[name="daterange"]').daterangepicker({
            opens: 'left'
          }, function(start, end, label) {
            console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
          });
        });
        </script>
  </body>
</html>